---
- name: Activate AWX Task Container
  docker_container:
    name: "{{ awx_task_container_name }}"
    hostname: awx
    state: started
    restart_policy: always
    image: "{{ awx_task_image }}"
    user: root
    purge_networks: yes
    networks:
      - name: "{{ awx_network }}"
    env:
      http_proxy: "{{ http_proxy | default('') }}"
      https_proxy: "{{ https_proxy | default('') }}"
      no_proxy: "{{ no_proxy | default('') }}"
      SECRET_KEY: "{{ awx_secret_key }}"
      DATABASE_NAME: "{{ awx_pg_database }}"
      DATABASE_USER: "{{ awx_pg_username }}"
      DATABASE_PASSWORD: "{{ awx_pg_password }}"
      DATABASE_HOST: "{{ awx_pg_host }}"
      DATABASE_PORT: "{{ awx_pg_port }}"
      RABBITMQ_USER: "{{ awx_mq_user }}"
      RABBITMQ_PASSWORD: "{{ awx_mq_password }}"
      RABBITMQ_HOST: "{{ awx_mq_host }}"
      RABBITMQ_PORT: "{{ awx_mq_port }}"
      RABBITMQ_VHOST: "{{ awx_mq_vhost }}"
      MEMCACHED_HOST: "{{ awx_memcached_host }}"
      MEMCACHED_PORT: "{{ awx_memcached_port }}"
      AWX_ADMIN_USER: "{{ awx_admin_user }}"
      AWX_ADMIN_PASSWORD: "{{ awx_admin_password }}"

- name: Verify that the AWX task instance is started and registered
  uri:
    url: "{{ awx_api_uri }}/instance_groups/1/"
    user: "{{ awx_admin_user }}"
    password: "{{ awx_admin_password }}"
    force_basic_auth: yes
    validate_certs: no
    follow_redirects: none
    return_content: yes
    status_code: 200
    body_format: json
  register: result
  until: result|succeeded and result.json.instances > 0
  # Try every 3 secs for 10 minutes
  retries: 200
  delay: 3
